spring.datasource.url=jdbc:postgresql://localhost/trendz
spring.datasource.username=trendz
spring.datasource.password=1234567
# spring.jpa.generate-ddl=true
spring.flyway.enabled=true
# Sets the schemas managed by Flyway
# Do not use FlywayTestExecutionListener
spring.flyway.schemas=trendz

# Fix a compatibility issue with Hibernate and Postgres Driver
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

flyway.url=jdbc:postgresql://localhost/trendz
flyway.user=trendz
flyway.password=1234567
flyway.schemas=trendz
flyway.locations=filesystem:db/migration